#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Simulation of the YAMOR modular robot."
    "The YAMOR robot goes through a sequence of module deconnections and reconnections while demonstrating two different types of locomotion."
    "Biorobotics Laboratory, EPFL, Lausanne"
    ""
    "Publication:"
    "R. Moeckel, C. Jaquier, K. Drapel, E. Dittrich, A. Upegui, and A.J. Ijspeert."
    "Exploring adaptive locomotion with YaMoR, a novel autonomous modular robot with Bluetooth interface."
    "Industrial Robot, 33(4):285-290, 2006."
  ]
  title "Modular Robot"
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5319814778330368 -0.639540554861365 -0.5549626887730341 1.997391194914135
  position -2.351215909031642 10.574051728978835 3.397348221365058
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
  appearance Parquetry {
    type "dark strip"
  }
}
Solid {
  translation 3.06688 -3.46612e-13 2.76326
  children [
    Shape {
      appearance DryMud {
      }
      geometry DEF slope ElevationGrid {
        height [
          0, 0, 0.3, 0.3, 0.6, 0.6
        ]
        xDimension 2
        zDimension 3
      }
    }
  ]
  name "slope"
  boundingObject USE slope
}
Solid {
  translation 1.08501 0.05 3.16327
  children [
    DEF box Shape {
      appearance RedBricks {
      }
      geometry Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  boundingObject USE box
  physics Physics {
  }
}
Solid {
  translation -1.5603 0.05 3.00301
  children [
    DEF box Shape {
      appearance RedBricks {
      }
      geometry Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE box
  physics Physics {
  }
}
Solid {
  translation -0.358005 0.05 4.74227
  children [
    DEF box Shape {
      appearance RedBricks {
      }
      geometry Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE box
  physics Physics {
  }
}
Solid {
  translation 0.973145 0.05 5.79425
  children [
    DEF box Shape {
      appearance RedBricks {
      }
      geometry Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE box
  physics Physics {
  }
}
DEF final_target Solid {
  translation 0 0.025 6
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "final_target"
}
Robot {
  controller "supervisor_import"
  supervisor TRUE
}
